<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&family=Press+Start+2P&display=swap" rel="stylesheet">
	<style type="text/css">
	<style type="text/css">
		

ol{
		}
li{}

		body, h1, h2, footer{margin:0;}
		body{background: blue;}
		section{width: 1400px; background: none; margin:auto; height: 650px;display: flex; padding:0px 5px; }
		.col-1{width:1400px; height:600px; background: none;
			margin:10px;}
			.col-2{width:1400px; height:600px; background: none;
			margin:10px;}
		.footersection{width: 1400px; background: white; margin:20px; height: 300px;}
		nav{width:700px; padding:0px 5px;}
		ol{margin-top:20px;
			color:black;}
		li{background: none;
			list-style: none;
			height:600px;
			font-family: 'Noto Sans KR', sans-serif;
            font-weight: bold;
			font-color:white;
			font-size: 3.5rem;
			line-height: 1.2;
			 }
a{display: inline-block; background: none;
				
				text-decoration: none;
				
				color: white;
			}
h1{font-family: 'Press Start 2P', cursive; font-size:5.8rem;
line-height: 1.2; margin-top: 30px; color:white;}

	</style>
</head>
<body>
	<section>
		<div class="col-1">
	<h1>2020 Youtube MEME</h1>
	</div>
		<div class="col-2">
	<nav>
		<ol>
			<li>
				<a href="coffinmeme.html" >April<br>Coffin Dance</a>
				<br>
				<a href="wideputingwalking.html" >June<br>Wide Putin Walking</a>
				<br>
				<a href="buggedstick.html">July<br>Get stick bugged lol</a>
				<br>
				<a href="damedane.html">August<br>Dame Da Ne</a>
	
</li>
</ol>
</nav>
</div>
</section>



</body>
</html>